* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 15px;
}
header {
    width: 100%;
    padding: 50px 130px;
    display: flex;
    color: white;
    font-family: 'Alata', sans-serif;
    position: absolute;
    z-index: 999;
}
.logo--text {
    margin-right: auto;
}
.nav--list {
    list-style: none;
    display: flex;
}
.nav--list > li {
    margin: 0 17px;
}
main {
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
}
.top--section {
    width: 100%;
    height: 600px;
    background: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0 130px;
    position: relative;
}
.hero--text {
    font-size: 75px;
    color: white;
    padding: 30px 50px 30px 30px;
    border: 2px solid white;
    position: absolute;
    top: 200px;
}
.second--section {
    width: 100%;
    padding: 130px;
    position: relative;
}
.text--box {
    background-color: white;
    padding: 85px;
    position: absolute;
    right: 40px;
    bottom: 90px;
}
.text--box > h2 {
    font-size: 45px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.text--box > p {
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 55%);
}
.third--section {
    width: 100%;
    padding: 50px 130px;
    position: relative;
}
.heading--div {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
}
.heading--div > h2 {
    font-size: 45px;
    font-weight: lighter;
    margin-right: auto;
}
.heading--div > button {
    font-family: 'Alata', sans-serif;
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 16px;
    background-color: white;
    padding: 7px 40px;
    border: 2px solid hsl(0, 0%, 55%)
}
.grid--cont {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 0.25fr);
}
.grid--cont > div {
    position: relative;
}
.grid--overlay {
    width: 100%;
    height: 99.5%;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 3px;
    left: 0;
    display: flex;
    align-items: end;
    padding: 40px 40px;
}
.grid--overlay > h3 {
    font-size: 32px;
    font-weight: lighter;
}
footer {
    width: 100%;
    padding: 40px 130px;
    margin-top: 120px;
    color: white;
    background-color: black;
    font-family: 'Alata', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }